liblua5.3.so.0
libjpeg.so.8
libpng16.so.16
libtiff.so.5
libIlmImf-2_3.so.24
libHalf.so.24
libz.so.1
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libcairo.so.2
libgdk_pixbuf-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libdc1394.so.22
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libswscale.so.5
libgphoto2.so.6
libgphoto2_port.so.12
libstdc++.so.6
libdl.so.2
libpthread.so.0
libm.so.6
libgcc_s.so.1
libc.so.6
libwebp.so.6
libzstd.so.1
liblzma.so.5
libjbig.so.0
libIex-2_3.so.24
libIlmThread-2_3.so.24
libgmodule-2.0.so.0
libpangocairo-1.0.so.0
libX11.so.6
libXfixes.so.3
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpango-1.0.so.0
libfontconfig.so.1
libXrender.so.1
libXinerama.so.1
libXi.so.6
libXrandr.so.2
libXcursor.so.1
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libpixman-1.so.0
libfreetype.so.6
libxcb-shm.so.0
libxcb.so.1
libxcb-render.so.0
libffi.so.7
libpcre.so.3
libraw1394.so.11
libusb-1.0.so.0
libswresample.so.3
libvpx.so.6
libwebpmux.so.3
librsvg-2.so.2
libzvbi.so.0
libsnappy.so.1
libaom.so.0
libcodec2.so.0.9
libgsm.so.1
libmp3lame.so.0
libopenjp2.so.7
libopus.so.0
libshine.so.3
libspeex.so.1
libtheoraenc.so.1
libtheoradec.so.1
libtwolame.so.0
libvorbis.so.0
libvorbisenc.so.2
libwavpack.so.1
libx264.so.155
libx265.so.179
libxvidcore.so.4
libva.so.2
libxml2.so.2
libbz2.so.1.0
libgme.so.0
libopenmpt.so.0
libchromaprint.so.1
libbluray.so.2
libgnutls.so.30
libssh-gcrypt.so.4
libva-drm.so.2
libva-x11.so.2
libvdpau.so.1
libdrm.so.2
libOpenCL.so.1
libltdl.so.7
libexif.so.12
libmount.so.1
libselinux.so.1
libresolv.so.2
libharfbuzz.so.0
libfribidi.so.0
libthai.so.0
libexpat.so.1
libuuid.so.1
libXau.so.6
libXdmcp.so.6
libudev.so.1
libsoxr.so.0
libcairo-gobject.so.2
libogg.so.0
libnuma.so.1
libicuuc.so.66
libmpg123.so.0
libvorbisfile.so.3
libp11-kit.so.0
libidn2.so.0
libunistring.so.2
libtasn1.so.6
libnettle.so.7
libhogweed.so.5
libgmp.so.10
libgcrypt.so.20
libgpg-error.so.0
libgssapi_krb5.so.2
libblkid.so.1
libpcre2-8.so.0
libgraphite2.so.3
libdatrie.so.1
libbsd.so.0
libgomp.so.1
libicudata.so.66
libkrb5.so.3
libk5crypto.so.3
libcom_err.so.2
libkrb5support.so.0
libkeyutils.so.1

lua-socket
lua5.3

liblua5.3-0
liblua5.3-dev
libluajit-5.1-2
libluajit-5.1-common
libtexlua53
libtexluajit2
lua-argparse
lua-bitop
lua-check
lua-cjson
lua-filesystem
lua-lpeg
lua-luv
